\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{spake18}
\citation{seager00,oklopcic18}
\citation{hebb09}
\citation{nichols15,salz16}
\citation{kreidberg15b}
\citation{kreidberg15b}
\citation{kreidberg15b}
\citation{nichols15}
\citation{oklopcic18}
\citation{salz16}
\citation{oklopcic18}
\citation{haswell17,debrecht18}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Observations and Data Reduction}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Predictions}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{1}{section.4}}
\newlabel{fig:spectrum}{{1}{2}{Discussion}{figure.1}{}}
\bibcite{debrecht18}{{1}{2018}{{{Debrecht} {et~al.}}}{{{Debrecht}, {Carroll-Nellenback}, {Frank}, {Fossati}, {Blackman}, \& {Dobbs-Dixon}}}}
\bibcite{haswell17}{{2}{2017}{{Haswell}}{{}}}
\bibcite{hebb09}{{3}{2009}{{{Hebb} {et~al.}}}{{{Hebb}, {Collier-Cameron}, {Loeillet}, {Pollacco}, {H{\'e}brard}, {Street}, {Bouchy}, {Stempels}, {Moutou}, {Simpson}, {Udry}, {Joshi}, {West}, {Skillen}, {Wilson}, {McDonald}, {Gibson}, {Aigrain}, {Anderson}, {Benn}, {Christian}, {Enoch}, {Haswell}, {Hellier}, {Horne}, {Irwin}, {Lister}, {Maxted}, {Mayor}, {Norton}, {Parley}, {Pont}, {Queloz}, {Smalley}, \& {Wheatley}}}}
\bibcite{kreidberg15b}{{4}{2015}{{{Kreidberg} {et~al.}}}{{{Kreidberg}, {Line}, {Bean}, {Stevenson}, {D{\'e}sert}, {Madhusudhan}, {Fortney}, {Barstow}, {Henry}, {Williamson}, \& {Showman}}}}
\bibcite{nichols15}{{5}{2015}{{{Nichols} {et~al.}}}{{{Nichols}, {Wynn}, {Goad}, {Alexander}, {Casewell}, {Cowley}, {Burleigh}, {Clarke}, \& {Bisikalo}}}}
\bibcite{oklopcic18}{{6}{2018}{{{Oklop{\v c}i{\'c}} \& {Hirata}}}{{}}}
\bibcite{salz16}{{7}{2016}{{{Salz} {et~al.}}}{{{Salz}, {Czesla}, {Schneider}, \& {Schmitt}}}}
\bibcite{seager00}{{8}{2000}{{{Seager} \& {Sasselov}}}{{}}}
\bibcite{spake18}{{9}{2018}{{{Spake} {et~al.}}}{{{Spake}, {Sing}, {Evans}, {Oklop{\v c}i{\'c}}, {Bourrier}, {Kreidberg}, {Rackham}, {Irwin}, {Ehrenreich}, {Wyttenbach}, {Wakeford}, {Zhou}, {Chubb}, {Nikolov}, {Goyal}, {Henry}, {Williamson}, {Blumenthal}, {Anderson}, {Hellier}, {Charbonneau}, {Udry}, \& {Madhusudhan}}}}
\bibstyle{aasjournal}
\newlabel{LastPage}{{}{3}{}{}{}}
