This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in haswell17
You've used 8 entries,
            3166 wiz_defined-function locations,
            713 strings with 7459 characters,
and the built_in function-call counts, 4116 in all, are:
= -- 283
> -- 396
< -- 3
+ -- 129
- -- 138
* -- 406
:= -- 794
add.period$ -- 8
call.type$ -- 8
change.case$ -- 37
chr.to.int$ -- 8
cite$ -- 9
duplicate$ -- 137
empty$ -- 220
format.name$ -- 151
if$ -- 801
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 33
num.names$ -- 32
pop$ -- 45
preamble$ -- 2
purify$ -- 37
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 121
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 69
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 95
(There was 1 warning)
