This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty publisher in haswell17
You've used 9 entries,
            3166 wiz_defined-function locations,
            719 strings with 7691 characters,
and the built_in function-call counts, 4613 in all, are:
= -- 324
> -- 444
< -- 3
+ -- 146
- -- 157
* -- 452
:= -- 892
add.period$ -- 9
call.type$ -- 9
change.case$ -- 46
chr.to.int$ -- 9
cite$ -- 10
duplicate$ -- 153
empty$ -- 241
format.name$ -- 170
if$ -- 893
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 9
newline$ -- 36
num.names$ -- 36
pop$ -- 56
preamble$ -- 2
purify$ -- 46
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 128
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 78
warning$ -- 1
while$ -- 31
width$ -- 0
write$ -- 105
(There was 1 warning)
