This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 7 entries,
            3166 wiz_defined-function locations,
            704 strings with 7189 characters,
and the built_in function-call counts, 3753 in all, are:
= -- 255
> -- 384
< -- 2
+ -- 125
- -- 135
* -- 384
:= -- 733
add.period$ -- 8
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 118
empty$ -- 184
format.name$ -- 147
if$ -- 719
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 31
num.names$ -- 28
pop$ -- 37
preamble$ -- 2
purify$ -- 33
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 103
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 63
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 85
