This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
Database file #1: ms.bib.bib
Warning--I didn't find a database entry for "haswell12"
Warning--I didn't find a database entry for "nichols15"
Warning--I didn't find a database entry for "kreidberg15"
Warning--I didn't find a database entry for "salz16"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 5 entries,
            3166 wiz_defined-function locations,
            693 strings with 6715 characters,
and the built_in function-call counts, 2800 in all, are:
= -- 179
> -- 302
< -- 2
+ -- 98
- -- 104
* -- 291
:= -- 553
add.period$ -- 6
call.type$ -- 5
change.case$ -- 22
chr.to.int$ -- 5
cite$ -- 5
duplicate$ -- 84
empty$ -- 132
format.name$ -- 115
if$ -- 531
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 25
num.names$ -- 20
pop$ -- 26
preamble$ -- 2
purify$ -- 22
quote$ -- 0
skip$ -- 66
stack$ -- 0
substring$ -- 75
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 0
while$ -- 16
width$ -- 0
write$ -- 63
(There were 4 warnings)
