This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ms.aux
The style file: aasjournal.bst
I found no \bibdata command---while reading file ms.aux
Warning--I didn't find a database entry for "spake18"
Warning--I didn't find a database entry for "seager00"
Warning--I didn't find a database entry for "oklopcic18"
Warning--I didn't find a database entry for "hebb09"
Warning--I didn't find a database entry for "nichols15"
Warning--I didn't find a database entry for "salz16"
Warning--I didn't find a database entry for "kreidberg15b"
Warning--I didn't find a database entry for "haswell17"
Warning--I didn't find a database entry for "debrecht18"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 0 entries,
            3183 wiz_defined-function locations,
            655 strings with 4373 characters,
and the built_in function-call counts, 20 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 8
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 0
newline$ -- 4
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 3
(There was 1 error message)
